{
  "name": "node-curse",
  "version": "1.0.0",
  "description": "The best course for 0 dollars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "curso",
    "node",
    "nodejs",
    "midudev"
  ],
  "author": "Miguel Angel Duran Garcia",
  "license": "ISC",
  "dependencies": {
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
